# AndroidStudioProfile

./: import-summary.txt  local.properties  settings.gradle
cardview/: build.gradle
communicator/: build.gradle
communicator/src/main/java/com/ivanov/tech/communicator/service/: CommunicatorService.java
connection/: build.gradle
connection/src/main/java/com/ivanov/tech/connection/demo/: ActivityDemo.java
design/: build.gradle
multipleTypesAdapter/: build.gradle
multipleTypesAdapter/src/main/java/com/ivanov/tech/multipletypesadapter/: Binder.java
multipleTypesAdapter/src/main/java/com/ivanov/tech/multipletypesadapter/demo/: FragmentDemo.java  FragmentDemoMD.java
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/ivanov/tech/profile/: Profile.java
profile/src/main/java/com/ivanov/tech/profile/service/: TransportProfile.java
profile/src/main/java/com/ivanov/tech/profile/ui/: FragmentContacts.java  FragmentGroup.java
recyclerview/: build.gradle
session/: build.gradle
session/src/main/java/com/ivanov/tech/session/demo/: ActivityDemo.java
uploader/: build.gradle
uploader/src/main/: AndroidManifest.xml
uploader/src/main/java/com/ivanov/tech/uploader/: PhotoMultipartRequest.java  Uploader.java
uploader/src/main/java/com/ivanov/tech/uploader/demo/: FragmentDemo.java
uploader/src/main/java/com/ivanov/tech/uploader/ui/: FragmentChooser.java  FragmentPreview.java
